{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "858e967d1c67608546add6beebade5b3",
      "css": "mic",
      "code": 61512,
      "src": "mfglabs"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "21115bb09fa242341cb91ed34710aa13",
      "css": "attach",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "815576dccc008afcfd83a38378a4fdde",
      "css": "download",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "5cbe092278ff71fc27c920298b0f3ca3",
      "css": "fax",
      "code": 61868,
      "src": "fontawesome"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59403,
      "src": "elusive"
    }
  ]
}